{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Debug"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },

      "event-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      },

      "category-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },

      "location-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/locations/{**catch-all}"
        }
      },

      "schedule-route": {
        "ClusterId": "event-cluster",
        "Match": {
          "Path": "/api/schedules/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "http://authservice:8080/"
          }
        }
      },

      "event-cluster": {
        "Destinations": {
          "event-destination": {
            "Address": "http://eventservice:8080/"
          }
        }
      }
    }
  }
}